<div *ngIf="isLargeFit()" class="menu-item"
     [ngClass] = "{'vertical-menu': menuService.isVertical, 'router-link-active': isActiveRoute}">
    <i class="{{item.icon}} icon" style="font-size: 32px;"></i>
    <span>{{ item.text.toUpperCase() }}</span>

    <span *ngIf="item.submenu && !parentIsPopup && !menuService.isVertical">
        <i class="chevron down icon"></i>
    </span>
  <span *ngIf="item.submenu && parentIsPopup && !menuService.isVertical"><i class="chevron right icon"></i></span>
  <span *ngIf="item.submenu && menuService.isVertical && !(mouseInPopup || mouseInItem)"><i class="chevron left icon"></i></span> 
  <span *ngIf="item.submenu && menuService.isVertical && (mouseInPopup || mouseInItem)"><i class="chevron down icon"></i></span>
</div>
<span *ngIf="!isLargeFit()">
<div  class="menu-item-small"
     [ngClass] = "{ 'router-link-active': isActiveRoute}">
    <i class="{{item.icon}} icon"></i>
    <span style="margin: 0px; padding: 0px;">{{ item.text.toUpperCase() }}</span>
  <!-- <span *ngIf="item.submenu && parentIsPopup && !menuService.isVertical"><i class="chevron right icon"></i></span>
  <span *ngIf="item.submenu && menuService.isVertical && !(mouseInPopup || mouseInItem)"><i class="chevron left icon"></i></span> 
  <span *ngIf="item.submenu && menuService.isVertical && (mouseInPopup || mouseInItem)"><i class="chevron down icon"></i></span> -->
</div>
</span>
<fw-popup-menu style="float: right;"
    *ngIf="mouseInPopup || mouseInItem" 
    [menu]='item.submenu'
    [ngClass]="{'vertical-menu': menuService.isVertical}"
    (mouseleave)="onPopupMouseLeave($event)" 
    (mouseenter)="onPopupMouseEnter($event)"
    [style.left.px]="popupLeft"
    [style.top.px]="popupTop"
    @visibilityChanged>
</fw-popup-menu>