:host {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-grow: 1;
}

:host(.vertical-menu) {
    display: inline-block;
    width: 200px;
    padding-left: 4px;
    flex-grow: 0;
    background-color: #555;
    overflow: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}

button {
    margin-top: 10px;
    background-color: lightgrey;
}

button.horizontal {
    margin-left: 10px;
    margin-bottom: 10px;
}

.test {
    z-index: 1000;
    left: 1%;
    top: 6%;
    height: 360px;
    width: 200px;
    margin-left: 0px;
    padding:0px;
    position: absolute;
    background-color: lightgrey;
    font-size: 10px;
    float:right
}